<!DOCTYPE html>
<html>

<head>
    <title>Rose Colpaert's profile</title>
	<meta name="description" content="This is the profile of Rose">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://kit.fontawesome.com/315dcd590a.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
	<div class="card-white" id="introduction">
	<h1>Hello, I'm Rose</h1>
	<img src="images/profile.png" class="img-circle" width="100px" alt="Rose Colpaert">
   <p>
 	I love sports, travelling and cooking. My life objective is to travel around the world.
   </p>
   <a href="https://www.votretourdumonde.com" class="btn-blue">Around the world</a>
 </div>
	<div class="card-white">
	<h2>Let's travel</h2>
    <p>
 	I am passionate about travelling.
    </p>
	</div>
 
 <div class="card-white">
 	<h2>Let's cook</h2>
    <p>
 	I am passionate about cooking.
   </p>
 </div>
	<div class="card-white">
	<h2>Let's do some sport</h2>
    <p>
 	I am passionate about sports.
    </p>
    </div>
	<div class="card-white">
	<h2>Follow me</h2>
 <ul class="list-inline">
	<li>
		<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
	</li>
	<li>
		<a href="https://www.instagram.com/rose_clprt/"><i class="fa-brands fa-instagram"></i></a>
	</li>
	<li>
		<a href="https://www.pinterest.fr/pin/620089442422205349/"><i class="fa-brands fa-pinterest"></i></a>
	</li>
 </ul>

 </body>

 </html>
  </div>

 </body>
</html>
